<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Providence</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">

                <div class="header__top">
                    <nav class="menu">
                        <ul class="menu__items">
                            <img src="images/menu_icon.png" alt="">
                            <li><a href="#">Tour</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                        </ul>
                    </nav>
                    <div class="header__logo">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header__info">
                        <ul class="header__items">
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                        <div class="header__btn">
                            <img src="images/apple_icon.png" alt="">
                            <a href="#">Get App</a>
                        </div>
                    </div>
                </div>
                <div class="header__title">What happens tomorrow?</div>
                <div class="header__subtitle">The sight of the tumblers restored Bob Sawyer
                    to a degree of equanimity which he had not possessed since his
                    interview with his landlady. His face brightened up, and he began
                    to feel quite convivial.</div>
                <div class="header__demo">
                    <div class="header__demo-btn">
                        <img src="images/play_icon.png" alt="">
                        <a href="#">Watch Video</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="advantages">
        <div class="container">
            <div class="advantages__inner">
                <div class="advantages__items">
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="images/advantages_icon1.png" alt="">
                        </div>
                        <div class="advantages__item-title">
                            Real-time all the time
                        </div>
                        <div class="advantages__item-text">
                            <p> Thus much I thought proper to tell you in relation to yourself, and to the trust I
                                reposed
                                in you.</p>
                            <p> Just then her head struck against the roof of the hall: in fact she was now more than
                                nine
                                feet
                                high,
                                and she at once took up the little golden key and hurried off to the garden door.</p>
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="images/advantages_icon2.png" alt="">
                        </div>
                        <div class="advantages__item-title">
                            Adopt without any obstacles
                        </div>
                        <div class="advantages__item-text">
                            <p>This sounded a very good reason, and Alice was quite pleased to know it.
                                'I never thought of that before!' she said.</p>
                            <p>This I have produced as a scantling of Jack’s great eloquence and the
                                force of his reasoning upon such abstruse matters.</p>
                        </div>
                    </div>
                </div>
                <div class="advantages__right">
                    <div class="advantages__right-item">
                        <div class="advantages__right-item__title default__title">
                            <p> Your day </p>is protected
                        </div>
                        <div class="advantages__right-item__text">
                            <p>There have not been any since we have lived here, said my mother.</p>

                            <p>We thought - Mr. Copperfield thought - it was quite a large
                                rookery; but the nests were very old ones, and the birds have
                                deserted them a long while.</p>
                        </div>
                        <div class="advantages__right-btn">
                            <a class="advantages__right-btn__try" href="#">
                                Try to hack us
                            </a>
                            <a class="advantages__right-btn__link" href="#">
                                Learn more
                            </a>
                        </div>
                    </div>
                </div>
                <div class="advantages__left">
                    <div class="advantages__left-item">
                        <div class="advantages__left-item__title default__title">
                            We are almost
                            everywhere
                        </div>
                        <div class="advantages__left-item__text">
                            <p> Now the races of these two have been for some ages utterly
                                extinct, and besides to discourse any further of them would not
                                be at all to my purpose.</p>

                            <p> Thus much I thought proper to tell you in relation to
                                yourself, and to the trust I reposed in you.</p>
                        </div>

                        <div class="advantages__left-partners">
                            <div class="advantages__left-partners__title">
                                partners
                            </div>
                            <div class="advantages__left-partners__items">

                                <img src="images/partners_logo1.png" alt="">
                                <img src="images/partners_logo2.png" alt="">

                            </div>
                        </div>
                    </div>
                </div>

            </div>
    </section>

    <section class="interface">
        <div class="interface__inner">
            <div class="interface__title default__title">
                Beautiful Interface
            </div>
            <div class="interface__line">
                <div></div>
            </div>
            <div class="interface__subtitle">
                Landing Screen
            </div>
            <div class="interface__slider">
                <img src="images/slider_img1.png" alt="">
                <img src="images/slider_img2.png" alt="">
                <img src="images/slider_img3.png" alt="">
                <img src="images/slider_img4.png" alt="">
                <img src="images/slider_img5.png" alt="">
            </div>
            <div class="interface__subtitle">
                NewProvidence
            </div>
            <div class="interface__title default__title">
                Get it to your smartphone
            </div>
            <div class="interface__form">
                <form>
                    <div class="interface__form-inner">
                        <div class="interface__form-box">
                            <input type="text" placeholder="denis@getcraftwork.com">
                            <button type="submit">Send Invite</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="interface__subtitle">
                or Download From
            </div>
            <div class="interface__download">
                <img src="images/appstore_logo.png" alt="">
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <div class="reviews__slider">
                <div class="reviews__slider-box">
                    <img src="images/reviews_userpic1.png" alt="">
                    <div class="reviews__descr-box">
                        <div class="reviews__title">
                            New Providence is the great UI kit
                        </div>
                        <div class="reviews__text">
                            “Just then her head struck against the roof of the hall: in fact she
                            was now more than nine feet high, and she at once took up the little golden
                            key and hurried off to the garden door.”
                        </div>
                        <div class="reviews__rating">
                            <img src="images/reviews_rating.png" alt="">
                        </div>
                        <div class="reviews__author">
                            Cameron Dowman
                        </div>
                    </div>
                </div>
                <div class="reviews__slider-box">
                    <img src="images/reviews_userpic2.png" alt="">
                    <div class="reviews__descr-box">
                        <div class="reviews__title">
                            New Providence is the great UI kit
                        </div>
                        <div class="reviews__text">
                            “Just then her head struck against the roof of the hall: in fact she
                            was now more than nine feet high, and she at once took up the little golden
                            key and hurried off to the garden door.”
                        </div>
                        <div class="reviews__rating">
                            <img src="images/reviews_rating.png" alt="">
                        </div>
                        <div class="reviews__author">
                            Cameron Dowman
                        </div>
                    </div>
                </div>
                <div class="reviews__slider-box">
                    <img src="images/reviews_userpic3.png" alt="">
                    <div class="reviews__descr-box">
                        <div class="reviews__title">
                            New Providence is the great UI kit
                        </div>
                        <div class="reviews__text">
                            “Just then her head struck against the roof of the hall: in fact she
                            was now more than nine feet high, and she at once took up the little golden
                            key and hurried off to the garden door.”
                        </div>
                        <div class="reviews__rating">
                            <img src="images/reviews_rating.png" alt="">
                        </div>
                        <div class="reviews__author">
                            Cameron Dowman
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="plan">
        <div class="container">
            <div class="plan__inner">
                <div class="plan__descr">
                    <div class="plan__descr-title default__title">
                        Choose your perfect plan
                    </div>
                    <div class="plan__descr-user">
                        <div class="plan__descr-user__title">
                            You are
                        </div>
                        <div class="plan__descr-user__items">
                            <div class="plan__descr-user__item">Individual</div>
                            <div class="plan__descr-user__item">Company</div>
                        </div>
                    </div>
                    <div class="plan__descr__text">
                        Thus much I thought proper to tell you in relation
                        to yourself, and to the trust I reposed in you.
                    </div>
                    <div class="plan__descr__link default a">
                        Have a bigger team?
                        <a href="#" target="_blank">Let‘s talk</a>
                    </div>
                </div>
                <div class="plan__items">
                    <div class="plan-item">
                        <div class="plan-item__title">
                            Starter
                        </div>
                        <div class="plan-item__price">
                            Free
                        </div>
                        <div class="plan-item__descr">
                            Build your schedule every day
                        </div>
                        <ul class="plan-item__list">
                            <li>Unlimeted events</li>
                            <li>Connect Dropbox & Evernote</li>
                        </ul>
                        <div class="plan-item__link">
                            Get started
                        </div>
                    </div>
                    <div class="plan-item">
                        <div class="plan-item__title">
                            Pro
                        </div>
                        <div class="plan-item__price">
                            $4.99
                        </div>
                        <div class="plan-item__descr">
                            Make your life better
                        </div>
                        <ul class="plan-item__list">
                            <li>Unlimeted events</li>
                            <li>Connect Dropbox & Evernote</li>
                            <li>Personal Assistant</li>
                        </ul>
                        <div class="plan-item__link">
                            Make me a Pro
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="container">
            <div class="subscribe__inner">
                <div class="subscribe__title">
                    Subscribe our newsletters
                </div>
                <div class="subscribe__form">
                    <input type="text" placeholder="Your e-mail">
                    <button type="submit">Subscribe</button>
                </div>
                <div class="subscribe__subtitle">
                    We promise to never spam you.
                </div>
            </div>
        </div>

    </section>

    <section class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer-socials">
                    <div class="footer-socials__logo">
                        <img src="images/logo.png" alt="">
                    </div>
                    <div class="footer-socials__text">
                        It was some time before he obtained any answer, and the reply, when made,
                        was unpropitious.
                    </div>
                    <div class="footer-socials__store">
                        <img src="images/appstore_logo.png" alt="">
                    </div>
                    <ul class="footer-socials__links">
                        <li><a href="https://twitter.com" target="_blank"><img src="images/twitter_icon.png" alt=""></a>
                        </li>
                        <li><a href="https://www.facebook.com/" target="_blank"> <img src="images/facebook_icon.png"
                                    alt=""></a></li>
                        <li><a href="https://www.google.ru" target="_blank"> <img src="images/google_icon.png"
                                    alt=""></a></li>
                        <li><a href="https://www.tumblr.com/login" target="_blank"><img src="images/tumbler _icon.png"
                                    alt=""></a></li>
                        <li><a href="https://www.pinterest.ru/" target="_blank"><img src="images/pinterest_icon.png"
                                    alt=""></a></li>
                        <li><a href="https://linkedin.com/" target="_blank"><img src="images/linkedIn_icon.png"
                                    alt=""></a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <div class="footer-info__box">
                        <div class="footer-info__title">
                            Learn More
                        </div>
                        <ul class="footer-info__list">
                            <li><a href="#">How it works?</a></li>
                            <li><a href="#">Meeting tools</a></li>
                            <li><a href="#">Live striming</a></li>
                            <li><a href="#">Contat method</a></li>
                        </ul>
                    </div>
                    <div class="footer-info__box">
                        <div class="footer-info__title">
                            About Us
                        </div>
                        <ul class="footer-info__list">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Privacy police</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="footer-info__box">
                        <div class="footer-info__title">
                            Support
                        </div>
                        <ul class="footer-info__list">
                            <li><a href="#">F.A.Q.</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Live chat</a></li>
                            <li><a href="#">Phone call</a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="footer__developer">
                <div class="developer__link default a">
                    For more freebies visit: <a href="http://getcraftwork.com"
                        target="_blank">http://getcraftwork.com</a>
                </div>
                <div class="developer__inner">
                    <div class="developer__text">Made with Love by</div>
                    <div class="developer__logo"><img src="images/developer_logo.png" alt=""></div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>